<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="do_f.com.spotishare.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_masterFragment"
            app:destination="@id/masterFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_slaveFragment"
            app:destination="@id/discoverFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/masterFragment"
        android:name="do_f.com.spotishare.fragment.MasterFragment"
        android:label="fragment_master"
        tools:layout="@layout/fragment_master"/>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="do_f.com.spotishare.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_slaveFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>

        <action
            android:id="@+id/action_slaveFragment_to_songsFragment"
            app:destination="@id/songsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="do_f.com.spotishare.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_songsFragment"
            app:destination="@id/songsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/songsFragment"
        android:name="do_f.com.spotishare.fragment.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs"/>
</navigation>