<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/song_explicit"
            tools:text="Ne me ramène pas"
            app:layout_constraintVertical_chainStyle="spread"/>

        <TextView
            android:id="@+id/song_artist_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/caption_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/song_explicit"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="Lomepal • Jeannine"/>

        <TextView
            android:id="@+id/song_explicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_background_explicit"
            android:text="@string/explicit"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>